<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Contact</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p>My Address</p>
  <p>Contact Number 0129192839</p>
  <p>myemail@mail.com</p>
  <form action="mailto:ahmad.yuldan@gmail.com" method="POST" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Your Name" id="">
    <br><label>Your Email:</label>
    <input type="email" name="Your Email" id="">
    <br><label>Date Submitted:</label>
    <input type="date" name="Date" id="">
    <br><br><label for="">Your Message:</label>
    <br><textarea name="your Message" id="" cols="50" rows="10"></textarea>
    <br><input type="submit" value="submit">
  </form>

  <br><br><br><a href="index.html">Main Menu</a>
</body>

</html>